<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PCclub</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" />
    <style type="text/css">
@font-face {
  font-family: "myFont";
  src: url("css/Makinas-Scrap-5.eot?") format('eot'),
       url("css/Makinas-Scrap-5.woff2") format('woff2'),
       url("css/Makinas-Scrap-5.woff") format('woff');
}
        
        
@font-face {
  font-family: "myFont1";
  src: url("css/pigmo.eot?") format('eot'),
       url("css/pigmo.woff2") format('woff2'),
       url("css/pigmo.woff") format('woff');
}
        
.myFont1Class {
  font-family: "myFont1";
}

        
.myFontClass {
  font-family: "myFont";
}

        
body {
  font-family: "myFont";
}
</style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div id="content">
    <div class="kixi_main">
 <header class="load1 kizi">
         <a class="h_img" href="index.html">
                   <img class="h_icon" src="css/PC%E9%83%A8%E3%83%AD%E3%82%B4.png">
        <!-- <video src="js/in1.mp4" autoplay poster="css/PC%E9%83%A8%E3%83%AD%E3%82%B4.png">
<p>動画を再生するにはvideoタグをサポートしたブラウザが必要です。</p>
</video> --->
            </a>
            <script>
               
            </script>
          <ul>
              <li><div class="bt-4"><div class="eff-5"></div><div class="eff-4"></div><a href="dailytop.html"><i class="fas fa-comments"></i>  日々の活動</a></div></li>
              <li><div class="bt-4"><div class="eff-5"></div><div class="eff-4"></div><a href="loading.html"><i class="fas fa-star"></i>  イベント</a></div></li>
              <li><div class="bt-4"><div class="eff-5"></div><div class="eff-4"></div><a href="loading.html"><i class="fas fa-book"></i>

  コラム</a></div></li>
              <li><div class="bt-4"><div class="eff-5"></div><div class="eff-4"></div><a href="loading.html"><i class="fas fa-info"></i>

  作品たち</a></div></li>
              <li><div class="bt-4"><div class="eff-5"></div><div class="eff-4"></div><a href="loading.html"><i class="fas fa-plug"></i>

  その他</a></div></li>
          </ul>
        </header>
                </div>
        <div id="container">
            <div class="side_r"></div>
            <div id="main"></div>
            <div class="side_l"></div>
        </div>

        <footer></footer>
    </div>
</body>
</html>